<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A non-government organization">
	<meta name="author" content="Gavisto">
	<meta name="generator" content="Hugo 0.73.0" />
	<title>An Exposed Attack - Body Shaming and Cyber Insecurity &middot; Gavisto</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gavisto.vn/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gavisto.vn/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	<link rel="icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gavisto.vn" class="logo"><img src="/img/gavisto.png" height="200"  alt="" /></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gavisto.vn">Home</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/">Blogs</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://www.gavisto.vn/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://www.gavisto.vn/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://www.gavisto.vn/categories" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>An Exposed Attack - Body Shaming and Cyber Insecurity</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/an-exposed-attack.jpg" alt="" /></span>
                            
                            <p>Recently, The CEO of Facebook, Mark Zuckerberg, had to face over forty US senators about hate speech and users’ private information. The inquiries mainly concerned with the safety of Facebook users, as well as the expansion of the application&rsquo;s role in human&rsquo;s life. . After nearly five hours in the Supreme Court, the CEO of Facebook admitted his personal responsibility for the  failure to protect users’ privacy on social networks and gave a clear explanation about his system.</p>
<p><img src="/img/blogs/an-exposed-attack.jpg" alt="alt text"></p>
<p>One notable aspect of the media that turned against the case of Facebook was hate speech, and when there actually exists a relationship between body shaming and social anxiety, a worse problem will happen which is cyberbullying. In the article Body Shaming and Social Anxiety: Assessing gender differences, Tanu Agarwal and Anamika Banerjee noted that body shaming which is “seen daily on social media, can lead to short and long term psychological and physical health related issues” (p.72). However, as people are becoming more aware of their own and others’ body image through online as well as other media contents, the desire to achieve a perfect body or appearance is escalating (Frederick, Forbes, Grigorian, &amp; Jarcho, 2007; Frederick, Peplau, &amp; Lever, 2006; Swami et al., 2010). Therefore, body shaming at present is not limited to  not-ideal sizes or shapes but also standardized body types. In fact, there have been a lot of negative comments on people who have an ideal body including doubts whether they had surgeries or not, or insults on people who are having a strict diet to keep fit. All of those comments are under the disguise of “indiscreetly telling the truth” or “concerning about their health”; this hypothesis has been proven by Tania Glyde in Action Against Body Shaming that “[&hellip;] when the speaker expresses criticism [&hellip;] in the guise of concern about their health” (The Lancet, p.2594).</p>
<p><img src="/img/blogs/an-exposed-attack-2.jpg" alt="alt text"></p>
<p>Lately, together with the development of technology and the Internet, the risk of private information being revealed seems to be much higher so as to the level of social anxiety. As a result, private life has been disturbed terribly since Internet users have the ability to access personal information of others, leave some comments and cause a lot of adverse consequences. Some of the negative effects on sufferers have been listed in the article The Harmful Effects of Fat Shaming, which are “(1) [to] cause stress and lead overweight people to eat more calories. (2) [&hellip;] weight gain and a drastic increase in obesity risk. (3) Depression. [&hellip;] (4) Eating disorders. [&hellip;] (6) [&hellip;] various chronic diseases. (7) [&hellip;] increase suicide risk.” (Gunnars Healthline). Unfortunately, this situation has become “so common that people just accept it as a normal” without concerning of sufferers’ feeling, which brings even worse impacts on teens and 20s (young adult age) just because “there is so much comparison with their peers going on” (Sharon Kantengwa, “Has Body Shaming been Normalised?”, p.2). Those comments can put pressure on people, lead to self-body-shaming, which means sufferers themselves feel ashamed of their own bodies, lose their confidence and want to suicide.</p>
<p><img src="/img/blogs/an-exposed-attack-3.jpg" alt="alt text"></p>
<p>In conclusion, the relationship between over-concerning about body image and social anxiety actually exists, can easily lead to cyberbullying when there is a catalyst that is wrong and negative comments from Internet users. Besides, overexposure to an appearance-based media during adolescence years may lead to false expectation of body image and possibly cause dissatisfaction.</p>
<p>Work Cited<br>
Agarwal, Tanu, and Anamika Banerjee. “Body Shaming and Social Anxiety: Assessing Gender Differences”. The Learning Curve, VII, pp. 72–75., <a href="https://pdfs.semanticscholar.org/e332/9c7e98abe100397aa879bacba0c261668299.pdf#page=73">https://pdfs.semanticscholar.org/e332/9c7e98abe100397aa879bacba0c261668299.pdf#page=73</a>.</p>
<p>Frederick, David A., et al. “The UCLA Body Project I: Gender and Ethnic Differences in Self-Objectification and Body Satisfaction Among 2,206 Undergraduates.” Sex Roles, vol. 57, no. 5-6, Mar. 2007, pp. 317–327., doi:10.1007/s11199-007-9251-z.</p>
<p>Frederick, David A., et al. “The Swimsuit Issue: Correlates of Body Image in a Sample of 52,677 Heterosexual Adults.” Body Image, vol. 3, no. 4, 2006, pp. 413–419., 	doi:10.1016/j.bodyim.2006.08.002.</p>
<p>Glyde, Tania. &ldquo;Action Against Body Shaming.&rdquo; The Lancet, vol. 387, no. 10038, 2016, pp. 2594. ProQuest, <a href="https://search.proquest.com/docview/1802366793?accountid=135225,">https://search.proquest.com/docview/1802366793?accountid=135225,</a> doi:http://dx.doi.org/10.1016/S0140-6736(16)30851-0.</p>
<p>Gunnars, Kris. “The Harmful Effects of Fat Shaming.” Healthline, 27 Feb. 2019, <a href="http://www.healthline.com/nutrition/fat-shaming-makes-things-worse">www.healthline.com/nutrition/fat-shaming-makes-things-worse</a>.</p>
<p>Kantengwa, Sharon. &ldquo;Has Body Shaming been Normalised?&rdquo; The New Times, Sep 22, 2019. ProQuest, <a href="https://search.proquest.com/docview/2294626301?accountid=135225">https://search.proquest.com/docview/2294626301?accountid=135225</a>.</p>
<p>Swami, Viren, et al. “The Attractive Female Body Weight and Female Body Dissatisfaction in 26 Countries Across 10 World Regions: Results of the International Body Project I.” Personality and Social Psychology Bulletin, vol. 36, no. 3, Mar. 2010, pp. 309–325, doi:10.1177/0146167209359702.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gavisto</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gavisto.vn/js/jquery.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gavisto.vn/js/skel.min.js"></script>
    <script src="https://www.gavisto.vn/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gavisto.vn/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
