<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A non-government organization">
	<meta name="author" content="Gavisto">
	<meta name="generator" content="Hugo 0.73.0" />
	<title>A Buddhist Understanding of Vocation Through Isak Dinesen’s Babette’s Feast &middot; Gavisto</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gavisto.vn/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gavisto.vn/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	<link rel="icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gavisto.vn" class="logo"><img src="/img/gavisto.png" height="200"  alt="" /></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gavisto.vn">Home</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/">Blogs</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://www.gavisto.vn/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://www.gavisto.vn/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://www.gavisto.vn/categories" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>A Buddhist Understanding of Vocation Through Isak Dinesen’s Babette’s Feast</h1>
                            </header>
                            
                            <p>I was 7,985 miles away from home. My time zone was 12-hour different from my hometown’s. And, I was distance-wise too far away from my Buddhist tradition. At the age of nineteen, I was thriving in the environment of a Lutheran college, while wholefully believing in Buddhism. Yet, never in the over two years had I been concerned about, or disturbed because of my religious difference. Instead, I took my studying abroad as an opportunity to test my engagement with the tradition I was born into and have been bred with. Emerging myself in a community deeply influenced by Christianity, indeed, opened a gateway for me to not only encounter and understand other religions, but also, more crucially, to bring diversity into my own religion.</p>
<p>Majoring in English Literature, as a matter of fact, has led me to smother a closer acquaintanceship with different religions in general, and Christianity in particular. I take pleasure in bringing a Buddhist perspective into my analysis of each text; and this method has never failed to surprise me how much I can deepen my understanding of both the artwork and my religion. Reading Isak Dinesen’s Babette’s Feast has encouraged me to study Kierkegaard’s three-stage model of human evolution in spiritual life. More essentially, understanding the three stages through the text is the key for me to, for the first time, seek for my own interpretation of what I have been taught about Buddhism. By  learning about a different religion, I learned to actively respond to my own.
Kierkegaard, among scholars who give a serious consideration about religion, came up with a three-stage model that he believed would express the truest experience of living in religion. Kierkegaard suggests that human beings have an inborn nature to live up to aesthetic desires—the first stage—which are related to materialistic happiness. The second stage that these people can make an evolution into is the ethical stage, in which they live up to not their own desires but a certain expectation from each member of the society. The third stage, or the highest stage of life, is the religious stage, in which people can live joyfully and in harmony with the grace of God. Nonetheless, Babette’s Feast is Dinesen’s response to this model by suggesting that an evolution from one stage to another cannot be made by abandoning the previous one, but rather harmonizing the aesthetic stage and the ethical stage to achieve the ultimate joy of the religious stage.</p>
<p>Lorens Loewenheilm in the story made a leap from the aesthetic stage into the ethical stage after his visit to Berlevag. Before arriving at the village, he was an aesthete enjoying the materialistic happiness which the Berlevag people called “illusion” (Dinesen 23). Loewenheilm “had led a gay life in his garrision town and had run into debt” (Dinesen 25). Nonetheless, his encounter with Martine has enlightened him with a “mighty vision of a higher and purer life” (Dinesen 25-26). He was fleeing from the debt-owners, and he realized that he was not enjoying his life but rather filling it with anger and resentment. Thus, by seeing people that were living in a higher stage of life, Loewenheilm realized that the aesthetic life had failed to fulfill his satisfactions. Eventually, Loewenheilm decided to give up the materialistic life to enroll in the military: “He would concentrate on his career, and the day was to come when he could cut a brilliant figure in a brilliant world” (Dinesen 28). The fact that Loewenheilm decided to serve the military suggested that he chose to live up to the ethics of a legacy institution. Essentially, when Loewenheilm failed to find joy in being an aesthete, he made a leap into dedicating himself as an ethical person.</p>
<p>The villagers of Berlevaag, by contrast, had already been living in the ethical stage. They were, so to call, ‘good Christians’ who vowed to abandon all aesthetic desires and to long for “the New Jerusalem” (Dinesen 23). Indeed, these people “had never possessed any article of fashion;” their meals had also been as plain as “split cod and ale-and-bread-soup” (Dinesen 23&amp;36). To emphasize the strict obedience to social ethics, they “spent their time and their small income in works of charity” (Dinesen 24). When Babette appeared at Martine and Phillipa’s door nearly dying, they accepted her in even though “they could not possibly afford to take on an elderly, experienced housekeeper” (Dinesen 35).</p>
<p>Yet, their Christian community was falling apart, and the ethics had failed to make the villagers happy. Instead of using ethics to create a healthy community with mutual love and empathy, people were hating and grudging each other. There were the two women who “could not remember happenings of yesterday [&hellip;] but remembered this forty-year-old wrong [&hellip;] and scowled at each other” (Dinesen 39). There were also these two men who hated each other because one of them cheated the other in business (Dinesen 39). Because living up to ethics has failed to create happiness among the villagers, they failed to love and learned to resent. By doing so, they were on the edge of falling off the ethical stage.</p>
<p>Ultimately, Babette’s feast had created an opportunity for those people to make a leap into the stage they had always been practicing and seeking for—the religious stage. Different from the ale soups and plain meals they always had, Babette prepared a meal which costs ten thousand francs, consisting of the most exotic foods the villagers had always avoided—turtle and wine. Obviously, the meal was the embodiment of the aesthetic stage: a pursuit of “illusion” happiness created by materialistic goods such as food and liquor. However, the meal helped diminish hatred and grievance existing among the villagers: “The rooms had been filled with a heavenly light, [&hellip;] [and they] suddenly found themselves close together in a corner and gave one another that long, long kiss” (Dinesen 61-62). Their Christianity had taught them to be religious and to be faithful to their God as a small child, and the meal let them be “blissful to have become as a small child” (Dinesen 63). Taking a leap off the ethical stage which was not providing them joy, the villagers had made an evolution into the most joyous stage of human’s life—the religion stage. They gathered in a religious table, and discovered not only their faith but love and pure satisfactions.</p>
<p><img src="/img/blogs/david-boyd-angel-calling.jpg" alt="david boyd angel calling"></p>
<p>It is Babette’s meal, however, that is challenged by Buddhist experience. The first Buddha, Siddhartha Gautama, became the first Enlightened from his understanding of the suffering nature of life. His teachings practice the idea that everything, including the human body, is illusive; and nirvana is the ultimate destination for one to escape from the illusive cycle of life and death. Since this cycle is kept going by greed, hatred, and ignorance, it is vital to diminish the nature of these three factors in one’s consciousness. Babette’s meal, in spite of its miraculous healing ability and joyful experience, was an extravagant meal consisting of exotic ingredients that opposes my preconception and definition of being religious.</p>
<p><img src="/img/blogs/Peacock-PieA23068.jpg" alt="peacock pie"></p>
<p>Considering myself believing in the idea that different religions are different ways that lead up to the same mountain, the question Babette’s feast keeps aching in me. Fortunately enough, Florence D. Amamoto’s article “Called to Compassion over the Course of a Life: A Buddhist Perspective” motivated me to revisit each detail of Dinesen’s story to make connections between Babette and the Buddhist idea of compassion, selfless giving, mindfulness and egolessness. The answer lies in Amamoto’s wise words:
“Ridding ourselves of this ego-concern frees us, allowing us to be more of ourselves, to be more creative and open, to be more vulnerable and take more risks. But it also allows us to respond more helpfully to the situation around us” (Amamoto 27).
More than anyone else, Babette had lost so much that she was concerned of her ego, herself: “Madame Hersant’s husband and son, both eminent ladies’ hairdressers, have been shot” (Dinesen 33). It was what she lost that made what she was willing to give more precious and invaluable. Babette did not surrender herself to the aesthetic life but was able to quickly adopt the ethical lifestyle that the villagers view as a method to practice religion. “[F]rom the day when Babette took over the housekeeping its cost was miraculously reduced, and the souppails and baskets acquired a new, mysterious power to stimulate and strengthen their poor and sick” (Dinesen 36). Like the Buddhist understanding of the Samsara, Babette was not driven by the greed of materialistic happiness.</p>
<p><img src="/img/blogs/c770c30229.jpeg" alt="c770"></p>
<p>More crucially, the ego-concern of herself as an artist motivated Babette’s willingness to provide the villagers with everything she has and, to me, made her closer to Buddha than most practicing Buddhists can achieve. I was reminded of a text I read during my summer meditation course in an ancient Vietnamese monastery which says that while Buddhists practice to eliminate greed by living in maximum modesty, the Buddhas provide the people they love with maximum extravagance that they could afford. It is, of course, flawed to view this idea of extravagance as material extravagance, but Babette paid also the extravagance of her time, her preparations, and her art of cooking. She did not only cook a meal but cooked a meal with her best talent and her fierce passion: “She had preparations to make,  [&hellip;]. Her nephew [&hellip;] was still sailing to that town; she must see him and talk things over with him” (Dinesen 44). Because she had been mindful about the best she once offered, she was able to provide the villagers the best: “Wine, Madame! [&hellip;] No, Madame. It is a Clos Vougeot 1846!” (Dinesen 45). I recalled one of my lesson in the monastery that one cannot only give a beggar some money and hope that such deed counts toward the delivering up of greed, hatred, and ignorance, but has to give the money with all that person’s heart.</p>
<p><img src="/img/blogs/feast.png" alt="feasr"></p>
<p>Babette, demanding no share in the bliss of the dinner, wholefully giving herself to the art of cooking and providing people the joy, has indeed enlightened me about my understanding of Buddhism, and inspired me in my calling on not only becoming a whole-hearted believer in Buddhism but also becoming a person that is always willing to give my best.</p>
<p>Works Cited</p>
<p>Amamoto, Florence D. “Called to Compassion over the Course of a Life: A Buddhist Perspective.” Intersections, vol. 2018, no. 47, ser. 7, pp. 25–28.
Dinesen, Isak, and Karen Blixen. “Babette&rsquo;s Feast.” Babette&rsquo;s Feast and Other Stories, Penguin Books, 2013, pp. 23–68.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gavisto</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gavisto.vn/js/jquery.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gavisto.vn/js/skel.min.js"></script>
    <script src="https://www.gavisto.vn/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gavisto.vn/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
