<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A non-government organization">
	<meta name="author" content="Gavisto">
	<meta name="generator" content="Hugo 0.73.0" />
	<title>The Quintessential Approach To Pluralism: Origin And Knowledge &middot; Gavisto</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gavisto.vn/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gavisto.vn/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	<link rel="icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gavisto.vn" class="logo"><img src="/img/gavisto.png" height="200"  alt="" /></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gavisto.vn">Home</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/">Blogs</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://www.gavisto.vn/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://www.gavisto.vn/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://www.gavisto.vn/categories" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>The Quintessential Approach To Pluralism: Origin And Knowledge</h1>
                            </header>
                            
                            <p>“Because I am a Christian, I have formed a friendship with a Muslim&rdquo; (Patel 141). The sentence daunted me for more than any book has ever done, because of the ambiguity in its utmost clarity. What is, essentially, the difference, the impact that the statement makes from the common formula: “I&rsquo;m friends with a Muslim even though I’m Christian”? It turns out to me, that Eboo Patel’s book Sacred Ground: Pluralism, Prejudice, And The Promise of America sets up a profound case study on this notions and comes up with an answer to the formulas above: a triangle of knowledge, relationships and attitude (Patel 79). Although Eboo Patel suggests that the solution to religious disputes is by endorsing pluralism according to the triangle, relationships and attitudes are factors that can easily be sacrificed for some missionary result. The fundamental and cardinal factors that contribute in constructing pluralism nationwide and universal-wide, thus, is knowing one&rsquo;s own origin (religion, culture, and traditions) and having versatile and undistorted knowledge about other&rsquo;s.</p>
<p><img src="/img/blogs/twintwin.jpg" alt="c770"></p>
<p>The book is Eboo Patel&rsquo;s existential exposure to the sufferings of being a Muslim in America, and his wrestling with the idea of rekindling the mutual respect and understanding between different religious communities. The first part of the book circles the incidence of 9/11 and Americans’ attitude towards the attack as a religiously missionary attack rather than a conventional serial killing. The prejudice has penetrated too profoundly into the awareness of American society that Islamophobia has become a serious problem and presented endless sufferings to Muslim people. Nevertheless, Patel states this prejudice not only as difficulties for Muslims to overcome and harmonize in society, but also as the problem of the United States as a whole. Following that, the second part depicts the Interfaith Youth Core’s (IFYC) effort to solve the problem by working on the mutual respect between different religions by letting people cooperate in community services. However, IFYC faces up with a certain crisis that has resulted in Patel and the committee’s wrestling to study the core meaning of being pluralistic and to change the strategy in educating pluralism. The last part of Sacred Ground focuses on IFYC’s application of educating pluralism in colleges as a first stop and an extended explanation of the triangle method in achieving pluralism: knowledge, relationships and attitude (Patel 79).</p>
<p><img src="/img/blogs/twin.jpg" alt="c770"></p>
<p>However, the more I read about the triangle function, the more problematic it is in my reasoning of the way the triangle works. Patel suggests that: “[P]ositive relationships with people of other faiths and appreciative knowledge of their traditions will improve people’s attitudes toward religious diversity” (Patel 80). The problem in the way this triangle works is that people who come to IFYC and people who share concerns about pluralism are those who have already been very open minded-those who do not embrace the prejudices. For deeply religious and superstitious people who find their religious missions more important than anything else - those who refuse to annihilate the prejudices, the triangle does not work that way. For the sake of their own religion, their own belief and their own community, friendships can be sacrificed and attitudes can be changed. One of the clearest instances is that before the 9/11 attack, Americans in general and Christians in particular did not pay much attention to Muslims. After the 9/11, the attentions toward Muslim has been changed that a religious community is seen as terrorists, and Americans sees their stereotyping as a normal reaction to fear and self-protection.
Hence, there must be something else that alternates relationships and attitudes - a factor that influence the urge to stabilize these two factors. I found the answer to this quest after reading Patel’s anecdote about raising his son Zayd as a Muslim American (Patel 153-162). On Zayd’s friend Karthik’s birthday, Zayd asked Karthik to say “Shukrun lillah” (his Muslim prayer) before he can eat, and Karthik refused that. As the tension increases in Zayd’s dedication to make Karthik speak out the appreciation before the meal, just as he does, Patel has a chance to intervene and teach his son what it means to say “shukrun lillah:” We say, ‘Shukrun lillah’ for Karthik. I want you to go back to your plate and close your eyes and think of your food and Karthik and everything and everybody you love and say, ‘Shukrun lillah’-you’re thanking God for all of it” (Patel 161). The story is an analogy that Patel uses to depict religious conflicts in a smaller scale. Zayd loses his temper because Karthik does not follow the ritual that he does daily, just like people see the dissimilarity in religions not of their own. However, once Zayd truly understand what “shukrun lillah” means in his religion (that he says it to thank his God for everything he has, instead of forcing other people to say it), he becomes concern that while he can include Karthik in his prayer, Karthik has his own way of displaying his appreciation. That being said, having knowledge about one’s own origin is one of the best ways to respect others,’ not relationship, not attitude.
The reason I emphasize on the undistorted-ness in the knowledge one gains about another religion is that, when religion is studied carefully and undistorted, there is no reason to hate a religion. Not only Muslim, but Jewish people faced hatred because of the distorted interpretation of their Torah, that while religion is supposed to be about loving, their Torah is purely about the law, that is why they crucified Jesus. Nonetheless, an undistorted study of the Torah evidences that although the Torah is the law, the law teaches the Jews to love. While the Nazis stirred up World War II and deeply influenced the anti-Judaism camps, there were the Jews who read their Torah which says: “loving peace and pursuing peace, loving people and drawing them near the Torah&rsquo;&rsquo; (Abot 1:2:V). Thus, there is an answer to every dissimilarity among different religions in learning about the religions themselves. Once the knowledge is deepened, nobody can raise up hatred and prejudices about religions anymore.
Throughout the course about encountering religions, the visit to the Tri City Jewish Center has inspired me to consider learning about different religions not as a course requirement but as an opportunity to embrace fully the preciousness of being able to see the difference among religions, and to always use my origin to gain undistorted knowledge about other religions. We asked Rabbi Jeff Lipschultz about his belief in transcendent God and how he makes sense of Jesus Christ, and his answer amazed me for his being faithful to his religion yet still treasuring others’: “He is a rabbi like me, but he suffered.” Here he is still being loyal to his belief that there is one transcendent God, but he respects Jesus as a rabbi who suffered for the sake of others. Staying true with the origin, yet acknowledging others’ origin, Rabbi Lipschultz is, among many people that Eboo Patel featured in his book, one of the living evidence that pluralism can exist and can solve the problem of mutual respect and acceptance among religions.</p>
<p>Works Cited</p>
<p>Neusner, Jacob. “Abot,” The Mishnah: A New Translation. Yale UPress, 1988, pp. 672-689.
Patel, Eboo. Sacred Ground: Pluralism, Prejudice, and the Promise of America. Beacon Press, 2013.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gavisto</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gavisto.vn/js/jquery.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gavisto.vn/js/skel.min.js"></script>
    <script src="https://www.gavisto.vn/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gavisto.vn/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
