<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A non-government organization">
	<meta name="author" content="Gavisto">
	<meta name="generator" content="Hugo 0.73.0" />
	<title>NHA RONG: A House to Build A Culture On &middot; Gavisto</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://www.gavisto.vn/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://www.gavisto.vn/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	<link rel="icon" type="image/x-icon" href="https://www.gavisto.vn/gavisto_logo.png">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://www.gavisto.vn" class="logo"><img src="/img/gavisto.png" height="200"  alt="" /></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://www.gavisto.vn">Home</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/">Blogs</a></li>
            
                <li><a href="https://www.gavisto.vn/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://www.gavisto.vn/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://www.gavisto.vn/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://www.gavisto.vn/categories" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>NHA RONG: A House to Build A Culture On</h1>
                            </header>
                            
                            <p>Vietnam is a multi-ethnic country with 54 ethnic groups living together. Kinh people account for 85.4%. In essence, the term &ldquo;ethnic minority&rdquo; is a term used by the Government to refer to non-Kinh people. However, one phenomenon that can be easily observed is that this concept of &ldquo;ethnic minorities&rdquo; is often judged by preconceptions of quality rather than quantity.</p>
<p>The stories of alleviation of hunger in the uplands, the patronage of the mountains, and the general invisible also become the almost unique information that we receive through information channels every day. In general, the ethnic minorities are associated with the concept of underdevelopment, even considered backward, slow progress.</p>
<p>It is undeniable that the Ethnic Minorities often concentrate in mountainous and remote areas, however, the cultural beauty of these ethnic groups is still rarely introduced, making the &quot; Marx &ldquo;about the backwardness has not found antithesis. For example, the houses of ethnic minorities in Vietnam often have their own characteristics, expressing the culture, customs and lifestyles of an ethnic group. preserve for centuries, typically: the Rong house, the floor, the wall, …</p>
<p><img src="/img/blogs/nharong.jpg" alt="alt text"></p>
<p>The Rong house is one of the most well-known ethnic minority house models in the community of Bana people. The Rong house is a place to enforce customary laws, a place for receiving guests, a place for important events of a village, an old village where villagers gather to discuss important matters of a village and the country.</p>
<p>Rong house is built mainly with materials of the Central Highlands mountains such as grass, bamboo, wood, bamboo &hellip; and is built on a large area, located right in the center of the village. The Rong house of each ethnic group has its own characteristics in architecture, design and decoration. In general, Rong house is much bigger than normal house with high architecture. There are houses up to 18m high, characterized by sharp, sloping roofs shaped like an ax rising into the sky with a strong appearance.</p>
<p>The house was built on large columns, usually eight columns of giant trees, straight, firm, pointed roof covered with thatched grass leaves, dried thoroughly until golden dry. -The base consists of 10- 14 columns supporting the entire floor and roof, including 8 main columns and 2-6 extra columns &ldquo;house&rdquo; where the stairs are located. The height of a communal house depends on many factors such as: Architecture of each ethnic group; demonstrate the authority and strength of the village community; proportional to width &hellip; so not fixed. From the ground to the roof of the communal house, it usually ranges from 8 to about 20m, but there are also communal houses up to 25m high (Cultural communal house in Sa Thay district).</p>
<p><img src="/img/blogs/nharong_many.jpg" alt="alt text"></p>
<p>Speaking of traditional communal houses, common sense means that it is made of materials taken from the mountains. Columns are large, good types of wood such as rosewood, incense, and blossoms &hellip; to make sure there are no termites, termites and rot, especially the foot that is submerged in the ground. The roof uses non-leafy, lightweight and highly malleable plants such as mausoleums, palm trees or old umbrellas. Flooring, wall type, blue stars &hellip; or woven with bamboo and neo houzeau with forest ropes like rattan, toad to tie. In particular, the roof is usually made of grass, the villagers choose the time when the leaves are in the period of debris, about 9-10 months to cut and then expose the golden, cutting cuttings into careful storage sheets until roofing.</p>
<p>The communal house is made of materials from the mountains, always creating softness, closeness, friendliness and coziness. The technique of designing and building a communal house is a valuable experience, not every village has many people. It is usually held by a number of artisans, who transfer within the clan line in order to show their role to the community.</p>
<p>It is wood, paintings, bamboo and neo houzeau leaves that are familiar in everyday life of artisans. The use of simple tools such as axes and levers for construction should at first glance the details seem rustic, rough but contain subtle harmonies naturally.</p>
<p>Only through a glimpse of the houses and architecture of these ethnic groups can be seen, these are also findings based on extensive knowledge of topography, weather, climate, and the way of life and customs of people. people. Through the image of the Rong house, we can see that every detail of the house is reflected in every aspect of the house, each carefully selected materials to make a solid and solid house for a solemn place. , those things show us the characteristics of ethnic minorities. The Rong house is also a place to display and store ancient cultural traits of their people, cultural traits that only ethnic minorities have.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Gavisto</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://www.gavisto.vn/js/jquery.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrolly.min.js"></script>
    <script src="https://www.gavisto.vn/js/jquery.scrollex.min.js"></script>
    <script src="https://www.gavisto.vn/js/skel.min.js"></script>
    <script src="https://www.gavisto.vn/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://www.gavisto.vn/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
